stages:
  - name: Clone submodules
    steps:
      - runScriptConfig:
          image: alpine/git
          shellScript: git submodule update --init --recursive
  - name: Build
    steps:
      - runScriptConfig:
          image: grizzlysoftware/maven-non-root:3.6.2-11.0.4-jdk-stretch
          shellScript: mvn package -DskipTests
  - name: Build Docker with DIND
    steps:
      - publishImageConfig:
          dockerfilePath: ./Dockerfile
          buildContext: .
          tag: docker.dev.folio.org/mod-inventory-storage:concorde-${CICD_EXECUTION_SEQUENCE}
          pushRemote: true
          registry: docker.dev.folio.org
  - name: Deploy
    steps:
      - applyAppConfig:
          catalogTemplate: p-v4mss:concorde-helmcharts-mod-inventory-storage
          version: 0.1.32
          answers:
            image.repository: docker.dev.folio.org/mod-inventory-storage
            postJob.enabled: true
            image.tag: concorde-${CICD_EXECUTION_SEQUENCE}
            javaOptions: -XX:MaxRAMPercentage=85.0 -XX:+UseG1GC
            resources.limits.cpu: 250m
            resources.limits.memory: 1Gi
          targetNamespace: concorde
          name: mod-inventory-storage
timeout: 60
notification: {}
