COMPOSE_PROJECT_NAME=folio-mod-inventory-storage
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=okapi_modules
DB_USERNAME=folio_admin
DB_PASSWORD=folio_admin
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
KAFKA_HOST=kafka
KAFKA_PORT=9092
REPLICATION_FACTOR=1
ENV=folio
DEBUG_PORT=5005
